//json5
{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "node_modules",
                ".gbstate",
                "build.dev",
                "build.prod",
                "build.test",
                "logs",
                "data_store",
            ],
            "file_exclude_patterns": ["jquery-*.min*", "*.00?", "*.wav", "*.mp3", "*.ogg", "package-lock.json", "*.glb"],
            "path": "."
        }
    ]
}
